bintray-descriptor.json (before)
{
  /* Bintray package information.
     In case the package already exists on Bintray, only the name, repo and subject
     fields are mandatory. */

  "package": {
    "name": "ciao", // Bintray package name
    "repo": "generic", // Bintray repository name
    "subject": "ciao-lang", // Bintray subject (user or organization)
    "desc": "Ciao binary distribution",
    "website_url": "ciao-lang.org",
//    "issue_tracker_url": "https://github.com/bintray/bintray-client-java/issues",
    "vcs_url": "https://github.com/ciao-lang/ciao",
//    "github_use_tag_release_notes": true,
//    "github_release_notes_file": "RELEASE.txt",
    "licenses": ["LGPL"]
//    "labels": ["cool", "awesome", "gorilla"],
//    "public_download_numbers": false,
//    "public_stats": false,
//    "attributes": [{"name": "att1", "values" : ["val1"], "type": "string"},
//                   {"name": "att2", "values" : [1, 2.2, 4], "type": "number"},
//                   {"name": "att5", "values" : ["2014-12-28T19:43:37+0100"], "type": "date"}]
  },

  /* Package version information.
     In case the version already exists on Bintray, only the name fields is mandatory. */

//  "version": {
//    "name": "0.5",
//    "desc": "This is a version",
//    "released": "2015-01-04",
//    "vcs_tag": "0.5",
//    "attributes": [{"name": "VerAtt1", "values" : ["VerVal1"], "type": "string"},
//                   {"name": "VerAtt2", "values" : [1, 3.3, 5], "type": "number"},
//                   {"name": "VerAtt3", "values" : ["2015-01-01T19:43:37+0100"], "type": "date"}],
//    "gpgSign": false
//  },
  "version": {
    "name": "latest"
  },

  /* Configure the files you would like to upload to Bintray and their upload path.
     You can define one or more groups of patterns.
     Each group contains three patterns:

     includePattern: Pattern in the form of Ruby regular expression, indicating the path of files to be uploaded to Bintray.
     excludePattern: Optional. Pattern in the form of Ruby regular expression, indicating the path of files to be removed from the list of files specified by the includePattern.
     uploadPattern: Upload path on Bintray. The path can contain symbols in the form of $1, $2,... that are replaced with capturing groups defined in the include pattern.

     In the example below, the following files are uploaded,
     1. All gem files located under build/bin/ (including sub directories),
     except for files under a the do-not-deploy directory.
     The files will be uploaded to Bintray under the gems folder.
     2. All files under build/docs. The files will be uploaded to Bintray under the docs folder.

     Note: Regular expressions defined as part of the includePattern property must be wrapped with brackets. */

  "files":
  [
    {"includePattern": "ciao/build/pbundle/*.tar.gz"}
//    {"includePattern": "build/bin(.*)*/(.*\.gem)", "excludePattern": ".*/do-not-deploy/.*", "uploadPattern": "gems/$2"},
//    {"includePattern": "build/docs/(.*)", "uploadPattern": "docs/$1"}
  ],
  "publish": true
}

bintray-descriptor.json (after)
{
  /* Bintray package information.
     In case the package already exists on Bintray, only the name, repo and subject
     fields are mandatory. */

  "package": {
    "name": "ciao", // Bintray package name
    "repo": "builds", // Bintray repository name
    "subject": "ciao-lang" // Bintray subject (user or organization)
//    "desc": "Ciao binary distribution",
//    "website_url": "ciao-lang.org",
//    "issue_tracker_url": "https://github.com/bintray/bintray-client-java/issues",
//    "vcs_url": "https://github.com/ciao-lang/ciao",
//    "github_use_tag_release_notes": true,
//    "github_release_notes_file": "RELEASE.txt",
//    "licenses": ["LGPL"]
//    "labels": ["cool", "awesome", "gorilla"],
//    "public_download_numbers": false,
//    "public_stats": false,
//    "attributes": [{"name": "att1", "values" : ["val1"], "type": "string"},
//                   {"name": "att2", "values" : [1, 2.2, 4], "type": "number"},
//                   {"name": "att5", "values" : ["2014-12-28T19:43:37+0100"], "type": "date"}]
  },

  /* Package version information.
     In case the version already exists on Bintray, only the name fields is mandatory. */

//  "version": {
//    "name": "0.5",
//    "desc": "This is a version",
//    "released": "2015-01-04",
//    "vcs_tag": "0.5",
//    "attributes": [{"name": "VerAtt1", "values" : ["VerVal1"], "type": "string"},
//                   {"name": "VerAtt2", "values" : [1, 3.3, 5], "type": "number"},
//                   {"name": "VerAtt3", "values" : ["2015-01-01T19:43:37+0100"], "type": "date"}],
//    "gpgSign": false
//  },
  "version": {
    "name": "latest"
  },

  /* Configure the files you would like to upload to Bintray and their upload path.
     You can define one or more groups of patterns.
     Each group contains three patterns:

     includePattern: Pattern in the form of Ruby regular expression, indicating the path of files to be uploaded to Bintray.
     excludePattern: Optional. Pattern in the form of Ruby regular expression, indicating the path of files to be removed from the list of files specified by the includePattern.
     uploadPattern: Upload path on Bintray. The path can contain symbols in the form of $1, $2,... that are replaced with capturing groups defined in the include pattern.

     In the example below, the following files are uploaded,
     1. All gem files located under build/bin/ (including sub directories),
     except for files under a the do-not-deploy directory.
     The files will be uploaded to Bintray under the gems folder.
     2. All files under build/docs. The files will be uploaded to Bintray under the docs folder.

     Note: Regular expressions defined as part of the includePattern property must be wrapped with brackets. */

  "files":
  [
    {"includePattern": "ciao/build/pbundle/*.tar.gz"}
//    {"includePattern": "build/bin(.*)*/(.*\.gem)", "excludePattern": ".*/do-not-deploy/.*", "uploadPattern": "gems/$2"},
//    {"includePattern": "build/docs/(.*)", "uploadPattern": "docs/$1"}
  ],
  "publish": true
}

bintray-descriptor.json (diff)
@@ -5,15 +5,15 @@
 
   "package": {
     "name": "ciao", // Bintray package name
-    "repo": "generic", // Bintray repository name
-    "subject": "ciao-lang", // Bintray subject (user or organization)
-    "desc": "Ciao binary distribution",
-    "website_url": "ciao-lang.org",
+    "repo": "builds", // Bintray repository name
+    "subject": "ciao-lang" // Bintray subject (user or organization)
+//    "desc": "Ciao binary distribution",
+//    "website_url": "ciao-lang.org",
 //    "issue_tracker_url": "https://github.com/bintray/bintray-client-java/issues",
-    "vcs_url": "https://github.com/ciao-lang/ciao",
+//    "vcs_url": "https://github.com/ciao-lang/ciao",
 //    "github_use_tag_release_notes": true,
 //    "github_release_notes_file": "RELEASE.txt",
-    "licenses": ["LGPL"]
+//    "licenses": ["LGPL"]
 //    "labels": ["cool", "awesome", "gorilla"],
 //    "public_download_numbers": false,
 //    "public_stats": false,
